# This won't be used in production, you must set DATABASE_URL in Vercel environment variables

# Prisma Postgres with Accelerate
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKV0RYR1A4N1QwNTVCM1hEQ1NUODI4Q1AiLCJ0ZW5hbnRfaWQiOiJhN2Q4ZjM0NDk0MmI5OGY2MzYxYTkwZDdjMTY1NzZkNDY0ZDUyZTRhYTZhNmJmMTQyZDYzMTNmNTE5ODY1NTEwIiwiaW50ZXJuYWxfc2VjcmV0IjoiZmU1MTU3NjgtMDQxNi00ODMxLWI0YTctZGI2MTg0YjczMzlhIn0._omHvFWDwxIsxfo5kGoUWSI7QlB6-a0rswybGBzI7n8"

# Environment
NODE_ENV="development"